# HealthHerb

./: .gitignore  HealthHerb.sln
HealthHerb/: Dockerfile  HealthHerb.csproj  Program.cs  Startup.cs
HealthHerb/Authorization/: Policy.cs  Role.cs
HealthHerb/Controllers/: AccountController.cs  CartController.cs  CouponController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SettingController.cs  ShippingPriceController.cs
HealthHerb/Data/: AppDbContext.cs
HealthHerb/Data/SeedData/: Seed.cs  SeedUsers.cs
HealthHerb/Enum/: AccountType.cs  OrderStatus.cs
HealthHerb/Help/: Countries.cs  Crud.cs  FileExtentions.cs  FileManager.cs
HealthHerb/Interface/: ICrud.cs  IEntity.cs
HealthHerb/Models/: ShippingPrice.cs
HealthHerb/Models/Base/: Entity.cs
HealthHerb/Models/Order/: Order.cs  OrderProduct.cs
HealthHerb/Models/Product/: Cart.cs  Coupon.cs  CouponUsed.cs  Discount.cs  Image.cs  Product.cs
HealthHerb/Models/Settings/: FrontEndData.cs  PaymentSetting.cs
HealthHerb/Models/User/: BaseUser.cs
HealthHerb/Payment/: PayPal.cs
HealthHerb/Properties/: launchSettings.json
HealthHerb/ViewModels/: CouponViewModel.cs  PrepareProductViewModel.cs
HealthHerb/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
HealthHerb/ViewModels/Error/: ErrorViewModel.cs
HealthHerb/ViewModels/Order/: OrderViewModel.cs  SingleOrderViewModel.cs
HealthHerb/ViewModels/Products/: ImageViewModel.cs  ProductViewModel.cs
HealthHerb/ViewModels/Setting/: FrontWebsiteViewModel.cs
HealthHerb/Views/: _ViewImports.cshtml
HealthHerb/Views/Account/: Consumers.cshtml  Login.cshtml  Register.cshtml
HealthHerb/Views/Cart/: Index.cshtml
HealthHerb/Views/Coupon/: Create.cshtml  Edit.cshtml  List.cshtml
HealthHerb/Views/Home/: Index.cshtml  OrderHistory.cshtml  PrepareSingleOrder.cshtml  SpecificProduct.cshtml
HealthHerb/Views/Order/: Index.cshtml  SpecificOrder.cshtml
HealthHerb/Views/Payment/: PrepareOrder.cshtml
HealthHerb/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
HealthHerb/Views/Setting/: Customers.cshtml  FrontWebsite.cshtml  Index.cshtml  PaymentSetting.cshtml
HealthHerb/Views/Shared/: _AdminDashboard.cshtml  _Alert.cshtml  _Layout.cshtml  _Payment.cshtml
HealthHerb/Views/ShippingPrice/: Create.cshtml  Edit.cshtml  List.cshtml
HealthHerb/wwwroot/css/: Dashboard-Style.css  bootstrap.min.css  main.css
(+1 files in other folders)
